{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.702311404621202,
      "y": 6.482581426701229
    },
    "rotation": -119.93151184050785
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test leave speaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pickup note upper"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}