{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 4.599753814892247,
      "y": 6.354311170160802
    },
    "rotation": 52.04576912486749
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 note shoot, then leave"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red 3 Drive"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}