{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.690347329412607,
      "y": 3.7889060393505414
    },
    "rotation": 179.17784753131855
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red 2 Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}