{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.631876557200409,
      "y": 2.2218893440635883
    },
    "rotation": 178.96744450186998
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red 3 Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}