{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.596794093873086,
      "y": 7.145128364330803
    },
    "rotation": 179.91239441874532
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Red 1 Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}