{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3041949160821413,
      "y": 5.604423516539341
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}