{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120023,
        "y": 6.729254996971533
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3140618588929502,
        "y": 7.271936851566012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.738340399757724,
        "y": 7.380473222484906
      },
      "prevControl": {
        "x": 1.13844576524885,
        "y": 7.401522157029077
      },
      "nextControl": {
        "x": 2.30075613997382,
        "y": 7.36073933686329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4487602821359506,
        "y": 7.035130224106603
      },
      "prevControl": {
        "x": 2.4783611105683763,
        "y": 7.05486410972822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.56636963754949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.63838368815132,
    "velocity": 0
  },
  "useDefaultConstraints": true
}