{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120023,
        "y": 6.729254996971533
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2303755661642377,
        "y": 6.0458778467414485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0660582232845375,
        "y": 4.899850711382335
      },
      "prevControl": {
        "x": 1.6343206989173926,
        "y": 1.130156219975718
      },
      "nextControl": {
        "x": 6.171886702747764,
        "y": 6.114581004090782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0660582232845375,
        "y": 6.548726487766366
      },
      "prevControl": {
        "x": 5.0956590517169635,
        "y": 6.568460373387983
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.56636963754949,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.63838368815132,
    "velocity": 0
  },
  "useDefaultConstraints": true
}