{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.800324439457007,
        "y": 6.768863523455651
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.812035275998575,
        "y": 6.757152686920459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.390445160345859,
        "y": 7.2958511680238916
      },
      "prevControl": {
        "x": 15.402155996892162,
        "y": 7.319272841108891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.41805534482214,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.2756443145777,
    "velocity": 0
  },
  "useDefaultConstraints": true
}