{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2699301408104018,
        "y": 2.739682058936565
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6933948404713925,
        "y": 2.993175772574824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2699301408104018,
        "y": 5.596361216475402
      },
      "prevControl": {
        "x": 3.2393813006153342,
        "y": 5.723108073294532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 2262.037,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}