{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6332428049471499,
        "y": 4.242785408647741
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48523866278501937,
        "y": 2.8022117582696713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2415544831089678,
        "y": 2.6640745589183488
      },
      "prevControl": {
        "x": 1.2415544831089678,
        "y": 2.6640745589183488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -66.96724340681291,
    "velocity": 0
  },
  "useDefaultConstraints": true
}