{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.425577669985582,
        "y": 7.366116187296568
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.437288506531365,
        "y": 7.424670370025476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.60581911178088,
        "y": 6.9679477447399965
      },
      "prevControl": {
        "x": 14.640951621418221,
        "y": 6.956236908194216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.75463573323162,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 146.35493719342762,
    "velocity": 0
  },
  "useDefaultConstraints": true
}