{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.761513061487663,
        "y": 6.748988882593149
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4127312870010371,
        "y": 8.702643559133271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.951974365487194,
        "y": 6.304976456106759
      },
      "prevControl": {
        "x": 1.9519743654871942,
        "y": 6.304976456106759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.08750532347997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.60445074600491,
    "velocity": 0
  },
  "useDefaultConstraints": true
}