{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7516461186777907,
        "y": 6.531916140757512
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7482073425694693,
        "y": 7.794884820541025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4783611105693133,
        "y": 7.439674879351912
      },
      "prevControl": {
        "x": 2.4388933393270156,
        "y": 7.449541822164875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.3090627890751474,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.60445074600491,
    "velocity": 0
  },
  "useDefaultConstraints": true
}