{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.690347329412607,
        "y": 3.7889060393505414
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.690347329412607,
        "y": 3.7889060393505414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.216584279322404,
        "y": 5.6482765956984915
      },
      "prevControl": {
        "x": 14.216584279322404,
        "y": 5.6482765956984915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.26547896574522,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.5171230822042,
    "velocity": 0
  },
  "useDefaultConstraints": true
}