{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.671505237452582,
        "y": 6.686887667645041
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.636372727815239,
        "y": 6.733731013828168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.320180141079138,
        "y": 7.330983677663024
      },
      "prevControl": {
        "x": 15.285047631441795,
        "y": 7.307562004571461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.36453657309696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.41108126712567,
    "velocity": 0
  },
  "useDefaultConstraints": true
}