{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.631876557200409,
        "y": 2.2218893440635883
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.631876557200409,
        "y": 2.2218893440635883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.356914132631683,
        "y": 5.613194132371171
      },
      "prevControl": {
        "x": 14.356914132631683,
        "y": 5.613194132371171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 2262.037,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.78112476486865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": -179.41603575466675,
    "velocity": 0
  },
  "useDefaultConstraints": true
}