{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.697973857486177,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.14198628397257,
        "y": 4.134249037728845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.67480119575624,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 8.67480119575624,
        "y": 4.134249037728845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.3153156821038,
    "velocity": 0
  },
  "useDefaultConstraints": true
}