{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.125674813403833,
        "y": 6.979658581285779
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.067120630674927,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.212229562832878,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 13.188807889741316,
        "y": 6.944526071648434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -176.93351449887402,
    "velocity": 0
  },
  "useDefaultConstraints": true
}