{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9554131415955136,
      "y": 4.02278912819934
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Blue 2 Drive"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}